version: '3.8'

services:
  testes-bdd-ger_de_traf:
    build:
      context: .
      dockerfile: Dockerfile
    image: testes-bdd-ger_de_traf:latest
    networks:
      - gerenciamento-trafego-net

networks:
  gerenciamento-trafego-net:
    driver: bridge
