name: CI - Testes de Integração da API traffic-incident-management-api

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Configurar JDK
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Baixar imagem da API principal
        run: docker pull ${{ secrets.DOCKERHUB_USERNAME }}/traffic-incident-management-api:latest

      - name: Remove container antigo
        run: docker rm -f traffic-incident-management-api || true

      - name: Subir container API principal ( traffic-incident-management-api )
        run: >
          docker run -d -p 8080:8080 -e PROFILE="${{ secrets.PROFILE }}" -e MONGODB="${{ secrets.MONGODB }}" -e JWT_SECRET="${{ secrets.JWT_SECRET }}" --name traffic-incident-management-api ${{ secrets.DOCKERHUB_USERNAME }}/traffic-incident-management-api:latest

      - name: Aguardar API iniciar
        run: |
          for i in {1..20}; do
            if curl -s http://localhost:8080/actuator/health | grep '"status":"UP"' > /dev/null; then
              echo "API pronta!"
              exit 0
            fi
            sleep 3
          done
          echo "API não respondeu a tempo"
          exit 1

      - name: Executar testes
        run: mvn clean test